using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Procent
{/*
В этой задаче вам нужно самостоятельно создать с нуля консольное приложение, которое рассчитывает банковские проценты.

Пользователь должен ввести исходные данные с консоли — три числа через пробел: исходную сумму, процентную ставку (в процентах) и срок вклада в месяцах.

Программа должна вывести накопившуюся сумму на момент окончания вклада.

Вот порядок действий:

Создайте новый проект с типом Console Application.
В методе Main напишите ввод с помощью Console.ReadLine() и вывод с помощью Console.WriteLine().
Все вычисление вынесите во вспомогательный метод Calculate. Код этого метода и нужно сдать в этой задаче.
Детали:

В конце каждого месяца происходит капитализация — к сумме прибавляется накопившийся за месяц процент. Далее процент вычисляется от этой увеличенной суммы.
Процентная ставка — годовая (то есть в конце месяца сумма на счете увеличивается на одну двенадцатую ставки)
Считайте, что вклад открыт в первый день месяца, а срок вклада — это целое количество месяцев.
Код, решающий основную задачу нужно оформить в виде метода Calculate, принимающего строку, введенную пользователем. В этой задаче гарантируется, что ввод корректный.
Решите эту задачу без использования циклов!
---
    Пример ввода
100.00 12 1
Этот ввод соответствует вкладу 100 рублей под 12% годовых на 1 месяц.

Пример вывода
101
Через месяц на 100 рублей добавится 1% (1/12 от годового процента), значит общая сумма будет 101.
-----
    Строку можно разбить на части по пробелам с помощью метода Split вот так var parts = str.Split(). К частям строки после разбиения можно обращаться вот так var sum = parts[0]; var rate = parts[1]; ...

Напоминаем, что преобразовать строку в число можно одним из методов int.Parse, double.Parse

Вспомните, что такое геометрическая прогрессия и как считается её сумма. (!)(!)(_!_)
     */
    class Program
    {
        static void Main(string[] args)
        {
            // string userInput = "100 12 1"; // 101
            //string userInput = "100000 11 60"; // 172891,57
            //Error on userInput[1000.1 1.2 1] expected 1001.1001 but was 10101.01

            string userInput = "1000.1 1.2 1";
            Console.WriteLine($"{Calculate(userInput)}");
            Console.ReadLine();
            
        }

        public static double Calculate(string userInput)
        {
            var count = userInput.Split(' ').Select(Convert.ToDouble).ToArray();

            #region болле понятные переменные
            //var count  = userInput.Replace('.', ',').Split(' ').Select(Convert.ToDouble).ToArray(); 
            // на сайте ulearn из за Replace('.', ','), выдает ошибку, вызванно локализацией VS
            // double money = count[0];
            // double proc = count[1];
            //double mounthCount = count[2];
            #endregion
            //double answer = count[0] * Math.Pow(1 + ((count[1]) / (100 * 12)), count[2]);
            double answer = count[0] * Math.Pow(1 + ((count[1]) / (100 * 12)), count[2]);
            return answer;
        }

    }
}
