using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Threading;

namespace TestProgrammToTrening
{
    /// <summary>
    /// Тестовая прога.
    /// 1. Создать структуру.(ок)
    ///  1.1 заполнить (ок)
    /// 2. Создать список
    ///  1.1 заполнить структурой.
    /// 3.Созать интерфейс
    ///   3.1. инициализировать интрефейс
    /// 4. создать Конструктор класса. (ок)
    ///  4.1 сделать конструктор по умолчанию и конструктор с параметрами, сделать перегрузку конструкторов.
    /// 5. создать пречисления enum  (ok)
    /// 6. создать Массив.
    /// 7. создать поток (для таймера) (ок)
    /// 
    /// ОБЩАЯ ЗАДАЧА:
    ///     Создайте класс Кошка. У кошки будет свойство «уровень сытости» и метод «съесть что-то».
    ///     Создайте перечисление Еда (рыба, мышь…).
    ///     Каждый вид еды должен по-разному изменять уровень сытости.
    ///       Создать структуру с погодой, которая будет влять на температуру. В зависимости  от темпереатуры 
    ///       у кошки увеличивается потребность в еде или воде (холодно = боьше еды, жарко больше воды)
    ///       
    /// </summary>
    class Program
    {

        static void Main(string[] args)
        {
            //Cat c = new Cat();
            //c.EatSome();
            /*Temperature t = new Temperature(-21, 48, 29, 22);*/
            /*    //вариант инициализации структруы:  t.Cold = 1;  t.Heat = 1;  t.Wet = 1; t.Soft = 1; */


            //  Console.WriteLine("{0},{1},{2},{3}", t.Cold, t.Heat, t.Wet, t.Soft);
            //Console.WriteLine("Cat have finished eat!");

            TimeHours th = new TimeHours(); // екземпляр класса подсчета времени
            Thread t = new Thread(th.SeeTimer); // создаем екземпляр потока и направляем туда нужный метод для выполнения в потоке
                   t.Start(); // запуск потока
            Hud h = new Hud();
            while (true)
            { 

            h.HudScreen(); // создаем екземпляр потока и направляем туда нужный метод для выполнения в потоке
           
            }
            Console.ReadKey();


        }
     


    }
}
